<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>

<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
	<meta charset="ISO-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="Jakob Damsbo - @jdamsbo" />
    <meta property="fb:admins" content="727144509" />
    <meta name="google-site-verification" content="kzFLudN8f45zGY4TZy71m_4VwPSit4T6mXfdDEPtIMw" />

	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/bootstrap.css"><!-- HUSK!! Ændre til bootstrap.min.css ved deployment -->
	<style>
	body {
	  padding-top: 60px;
	  padding-bottom: 40px;
	}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>

    <!-- sharethis.com -->
    <script type="text/javascript">        var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">    stLight.options({ publisher: "be31fe56-e8e2-41a4-9624-f027bf8bff69" });</script>

</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <form id="form1" runat="server">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://bevs.dk/">bevs.dk</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="divider-vertical"></li>
              <li><a href="/jj/">Jørn & Jørgen</a></li>
              <!--<li class="active"><a href="thyboe/">Kurt Thyboe</a></li>-->
              <li><a href="/thyboe/">Kurt Thyboe</a></li>
              <li><a href="/hmmm/">Hmmm</a></li>
              <li><a href="/chuck/">Chuck</a></li>
              <li><a href="/navne/">Navne</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div><!--/.navbar-inner -->
    </div>

    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

      <hr>

      <footer class="hittext">
          <p>BEVS.DK - spøjse citater og odiøse navne siden 1997 :o)</p>
      </footer>

    </div> <!-- /container -->


	<!-- JavaScript at the BOTTOM for fast page loading -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

    <script src="js/libs/bootstrap/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>

    <div id="fb-root"></div>
    <script>    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=251087524927642";
        fjs.parentNode.insertBefore(js, fjs);
    } (document, 'script', 'facebook-jssdk'));</script>

    <asp:Literal runat="server" ID="GoogleAds">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; 
                a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-6017056-1', 'bevs.dk');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
        </script>
    </asp:Literal>

  </form>

</body>
</html>
