<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      <siteMapNode url="Default.aspx" title="Forside"  description="" />
      <siteMapNode url="thyboe" title="Kurt Thyboe"  description="" />
      <siteMapNode url="jj" title="Jørn &amp; Jørgen"  description="" />
      <siteMapNode url="navne" title="Odiøse navne"  description="" />
      <siteMapNode url="chuck" title="Chuck Norris"  description="" />
      <siteMapNode url="hmmm" title="Hmmm"  description="" />
    </siteMapNode>
</siteMap>
