/*!
 * Gridpak Beta CSS
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* --- Default Gridpak column styles -- No need to change --- */

.span_1, .span_2, .span_3 {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
 }




    /* 1. 3 Column Grid 0px - 299px 
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 0px) and (max-width: 299px) {
        .row {
            
        }
        .span_1, .span_2, .span_3 {
            margin-left:1%;
            
        	padding:0 1%;
        }
        
        .span_1:first-child, .span_2:first-child, .span_3:first-child, .span_first_child {
            margin-left:0;
        }
        
        .span_1 {
            width:32.6666666667%;
        }
        .span_2 {
            width:66.3333333333%;
        }
        .span_3 {
            width:100%;
        }
    } /* // min_width: 0px */ 



    /* 2. 3 Column Grid 300px - 479px 
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 300px) and (max-width: 479px) {
        .row {
            
        }
        .span_1, .span_2, .span_3 {
            margin-left:1%;
            
        	padding:0 1%;
        }
        
        .span_1:first-child, .span_2:first-child, .span_3:first-child, .span_first_child {
            margin-left:0;
        }
        
        .span_1 {
            width:32.6666666667%;
        }
        .span_2 {
            width:66.3333333333%;
        }
        .span_3 {
            width:100%;
        }
    } /* // min_width: 300px */ 



    /* 3. 3 Column Grid 480px - 639px 
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 480px) and (max-width: 639px) {
        .row {
            
        }
        .span_1, .span_2, .span_3 {
            margin-left:1%;
            
        	padding:0 1%;
        }
        
        .span_1:first-child, .span_2:first-child, .span_3:first-child, .span_first_child {
            margin-left:0;
        }
        
        .span_1 {
            width:32.6666666667%;
        }
        .span_2 {
            width:66.3333333333%;
        }
        .span_3 {
            width:100%;
        }
    } /* // min_width: 480px */ 



    /* 4. 3 Column Grid 640px - 959px 
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 640px) and (max-width: 959px) {
        .row {
            
        }
        .span_1, .span_2, .span_3 {
            margin-left:1%;
            
        	padding:0 1%;
        }
        
        .span_1:first-child, .span_2:first-child, .span_3:first-child, .span_first_child {
            margin-left:0;
        }
        
        .span_1 {
            width:32.6666666667%;
        }
        .span_2 {
            width:66.3333333333%;
        }
        .span_3 {
            width:100%;
        }
    } /* // min_width: 640px */ 



    /* 5. 3 Column Grid 960px - Infinity 
    ----------------------------------------------------------------------------- */

    @media screen and (min-width: 960px) {
        .row {
            
        }
        .span_1, .span_2, .span_3 {
            margin-left:1%;
            
        	padding:0 1%;
        }
        
        .span_1:first-child, .span_2:first-child, .span_3:first-child, .span_first_child {
            margin-left:0;
        }
        
        .span_1 {
            width:32.6666666667%;
        }
        .span_2 {
            width:66.3333333333%;
        }
        .span_3 {
            width:100%;
        }
    } /* // min_width: 960px */ 


