/**
 * Gridpak Beta SCSS 
 *
 * Generator - http://gridpak.com/
 * Created by @erskinedesign
 */

/* --- Default Gridpak column styles -- No need to change --- */

 @mixin span($num, $gutter_pc, $gutter_px, $padding, $max_columns) {
    $one_col: (100% - ($gutter_pc * ($max_columns - 1))) / $max_columns;
    width:($one_col * $num) + ($gutter_pc * ($num - 1));
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
    border-left-width:$gutter_px;
    padding:$padding;
    margin-left:$gutter_pc;
 }
 @mixin span_first {
    margin-left:0;
 }
 


	/* ------1. 3 Column Grid 0px - 299px ------ */
	
	@media screen and (min-width: 0px) and (max-width: 299px) {
        
        /* --- Gridpak variables ---*/ 
        $max_columns: 3;
        $padding: 0 1%;
        $gutter_px: 0;
        $gutter_pc: 1%;
        
        // Example span:
        .span_1 {
            @include span(1, $gutter_pc, $gutter_px, $padding, $max_columns);
        }

        // Only use the first child for % gutters, px based ones don't need it
        
        .span_1:first-child {
            @include span_first;
        }
        

	} /* end media query */


	/* ------2. 3 Column Grid 300px - 479px ------ */
	
	@media screen and (min-width: 300px) and (max-width: 479px) {
        
        /* --- Gridpak variables ---*/ 
        $max_columns: 3;
        $padding: 0 1%;
        $gutter_px: 0;
        $gutter_pc: 1%;
        
        // Example span:
        .span_1 {
            @include span(1, $gutter_pc, $gutter_px, $padding, $max_columns);
        }

        // Only use the first child for % gutters, px based ones don't need it
        
        .span_1:first-child {
            @include span_first;
        }
        

	} /* end media query */


	/* ------3. 3 Column Grid 480px - 639px ------ */
	
	@media screen and (min-width: 480px) and (max-width: 639px) {
        
        /* --- Gridpak variables ---*/ 
        $max_columns: 3;
        $padding: 0 1%;
        $gutter_px: 0;
        $gutter_pc: 1%;
        
        // Example span:
        .span_1 {
            @include span(1, $gutter_pc, $gutter_px, $padding, $max_columns);
        }

        // Only use the first child for % gutters, px based ones don't need it
        
        .span_1:first-child {
            @include span_first;
        }
        

	} /* end media query */


	/* ------4. 3 Column Grid 640px - 959px ------ */
	
	@media screen and (min-width: 640px) and (max-width: 959px) {
        
        /* --- Gridpak variables ---*/ 
        $max_columns: 3;
        $padding: 0 1%;
        $gutter_px: 0;
        $gutter_pc: 1%;
        
        // Example span:
        .span_1 {
            @include span(1, $gutter_pc, $gutter_px, $padding, $max_columns);
        }

        // Only use the first child for % gutters, px based ones don't need it
        
        .span_1:first-child {
            @include span_first;
        }
        

	} /* end media query */


	/* ------5. 3 Column Grid 960px - Infinity ------ */
	
	@media screen and (min-width: 960px) {
        
        /* --- Gridpak variables ---*/ 
        $max_columns: 3;
        $padding: 0 1%;
        $gutter_px: 0;
        $gutter_pc: 1%;
        
        // Example span:
        .span_1 {
            @include span(1, $gutter_pc, $gutter_px, $padding, $max_columns);
        }

        // Only use the first child for % gutters, px based ones don't need it
        
        .span_1:first-child {
            @include span_first;
        }
        

	} /* end media query */

